source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/,\
               build.properties,\
               bin/
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               bin/,\
               META-INF/
